{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodProjekt": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30000;Encrypt=False;TrustServerCertificate=true;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
